<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = '/Youtube/img/youtube-logo-png-46031.png' type = "image/x-icon">
</head>
<body>
    <!-- <iframe width="560" height="315" 
src="https://www.youtube.com/embed/Nnj3YFlUa3Q"
title="YouTube video player"
frameborder="0" 
allow="accelerometer; 
autoplay; clipboard-write; 
encrypted-media; gyroscope; 
picture-in-picture" 
allowfullscreen>
</iframe> -->
<div id="searchDiv">
    <a href="index.html"><img src="/Youtube/img/youtube-logo-png-46031.png" alt="">YouTube</a>
    <div id="input">
        <input type="text" id="query" placeholder="Search">
        <button id="searchBtn" onclick="search()"><i class="fa fa-search"></i></button>
    </div>
    <img src="https://cdn.vectorstock.com/i/1000x1000/45/79/male-avatar-profile-picture-silhouette-light-vector-4684579.webp" alt="" id="profile">
</div>

<div id="vidContainer"></div>
    
</body>
<script src="video.js"></script>
</html>